AWS_ACCOUNT_ID: "YOUR-AWS-ACCOUNT-ID"
STAGE: "prod"

# When and how often the snapshot should occure, GMT based
SCHEDULE_RATE: cron(0 9 * * ? *)

# Needs to be a JSON encoded array of volume
VOLUME_IDS: "[{"id":"vol-00000","name":"Arbritary name","ap-southeast-2"}]"
STRIDE_SITE_ID: Get it from stride
STRIDE_ROOM_ID: Get it from stride
STRIDE_TOKEN: Get it from stride
